<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="cssv2/index.css"> 
</head>
<body>
    <form action="bd/validar.php" method="POST">
        <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>OEE<span>Mex</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="Usuario" name="user"><br>
				<input type="password" placeholder="Contraseña" name="password"><br>
				<input type="submit" name="Enviar" value="Enviar">
		</div>

    </form>


    <script src="js/bootstrap.min.js"></script>
</body>
</html>